// Large grid
@media (min-width: $size__screen-lg) {
    .brand {
        width: 123px;
        background-image: url(./img/toobler.png);
        float: left;
        padding: 23px 16px;
        background-repeat: no-repeat;
        background-size: 123px 30px;
        background-position: 0px 45%;
        text-shadow: none;
        background-color: transparent;
        font: 0/0 a;
        line-height: 20px;
    }
    //@include grid-cols-float(lg);
    //@include grid-cols-width(lg);
    .site-header {
        width: 100%;
        position: fixed;
        left:0;
        top:0;
        background-color: #fff;
    }

    .container {
        width: $size__layout-lg;
        position: relative;  
        margin-left: auto;
        margin-right: auto;
        padding-left: ($size__grid-gutter / 2);
        padding-right: ($size__grid-gutter / 2);
    }
}

/*
.site-header{
    background-color:$color__background-body;
    .brand{
       float:left;
    }
    .main-navigation{
        float:right;
        li{
          line-height:38px;  
            a{
                @include transition(all, 0.3s, linear);    
            }
        }
        .contact{
            a{
               height:36px;
               line-height:34px;
               border:solid 1px $color__border-button;
               @include border-radius(50px);
               padding:0 29px;
               @include transition(all, 0.3s, linear);
                &:hover{
                    background-color:$color__background-screen;
                    color:$color__background-body;
                    border:solid 1px $color__background-screen;
                }
            }
        }
    }
}
*/