@media (min-width: $screen-sm-min) {
body{
  //  border:solid 5px orange;
} 
    
//Header 
.main-navigation li{
    margin-left:20px;
}
    
//Banner
.main-banner{
    .owl-stage-outer{
        height:480px;
    }  
    .owl-carousel .owl-item img{
        width:150%;
        max-width:inherit;
    } 
    .lgx-carousel-section .lgx-carousel .lgx-item .banner-content{
        padding-top:135px;  
    }
    .lgx-carousel-section .lgx-carousel .lgx-item .banner-content h1{
        font-size: 45px;
        line-height: 50px;
    }
    .lgx-carousel-section .lgx-carousel .lgx-item .banner-content p{
        font-size:16px;
    }
}
    
//Portfolio
.portfolio-home{
.portfolio-grid{
    figure{
        img{
            min-height: 100px;
        }
    }
}
.grid{
    width: calc( 100% / 3 - 15px );
    &.grid-2x{
        width: calc( 33.333333% * 2 - 15px );
    }
}
}
    
    
//What we do
.what-we-do .service-block .project-content{
    min-height:inherit;
    padding-bottom:30px;
}
    
//Case study
.home-case-study {
	padding: 60px 0;
    h5{
        padding:40px 0 0 0;
    }
    h3{
        padding:30px 0 20px 0;
    }
}
.home-case-study .case-screen{
    width:90%;
    margin-top:85px;
}
    
//Inspired
.inspired-section{
    .inspired-sub{
        width:48%;
        float:left;
        margin-top:4%;
    }
    .inspired-sub + .inspired-sub{
        margin-top:4%;
        margin-left:4%;
    }   
}    
    
    
//end sm	 
}

@media (min-width: 768px) and (max-width: 900px) {
    //end
}